<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blue_bg_grad"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textCustomerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCustomerEmail"
        android:layout_alignBottom="@+id/textCustomerEmail"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCustomerEmail"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCustomerName"
        android:layout_alignBottom="@+id/textCustomerName"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textCustomerContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCustomerName"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCustomerContact"
        android:layout_alignBottom="@+id/textCustomerContact"
        android:layout_alignParentRight="true"
        android:autoLink="phone"
        android:paddingRight="10dp"
        android:text="1234567890"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textCustomerLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCustomerContact"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Destination"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCustomerLocation"
        android:layout_alignBottom="@+id/textCustomerLocation"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="Walmart"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textCustomerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCustomerLocation"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCustomerDate"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textCustomerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCustomerDate"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCustomerTime"
        android:layout_alignBottom="@+id/textCustomerTime"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textCustomerSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textCustomerTime"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:text="Total Seats"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/displaySeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textCustomerSeats"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>